<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
    <style>
        .container {
            margin: 5px auto;
            border: 5px solid green;
            width: 90%;
            min-height: 300px;
            font-size: 22px;
            color: darkgreen;
            padding: 10px;
            box-sizing: border-box;
        }
        button{
            display: block;
            margin: 10px auto;
            background-color: lightgreen;
            border-color: green;
            border-radius: 30px;
            height: 40px;
            padding: 0 15px;
            color: darkgreen;
        }
    </style>
    <script src="5.js"></script>
</head>
<body>
    <div class="container" id="output"></div>
    <button onClick="randomNumbers()">შემთხვევითი რიცხვების გენერირება</button>
</body>
</html>