<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>
    <style>
        .container {
            margin: 5px auto;
            border: 5px solid green;
            width: 90%;
            min-height: 300px;
            font-size: 22px;
            color: darkgreen;
            padding: 10px;
            box-sizing: border-box;
        }
        button{
            display: block;
            margin: 10px auto;
            background-color: lightgreen;
            border-color: green;
            border-radius: 30px;
            height: 40px;
            padding: 0 15px;
            color: darkgreen;
        }
        .form{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        #min{
            margin-right: 50px;
        }
        input{
            width: 150px;
            text-align: center;
            border-color: green;
            height: 30px;
            border-radius: 15px;
        }
        label{
            margin-right: 5px;
            color: darkgreen;
        }
    </style>
    <script src="6.js"></script>
</head>
<body>
    <div class="container" id="output"></div>
    <div class="form">
        <label for="min">ქვედა ზღვარი:</label>
        <input type="number" id="min" value="0">
        <label for="max">ზედა ზღვარი:</label>
        <input type="number" id="max" value="1">
    </div>
    <button onClick="randomNumbers()">შემთხვევითი რიცხვების გენერირება</button>
</body>
</html>